# Python build file

#universe = vanilla
universe = container
container_image = docker://python:3.10

executable = job.sh
initial_dir = $(results_dir)
log = logs/$(Cluster)_$(Process).log
output = logs/$(Cluster)_$(Process).out
error = logs/$(Cluster)_$(Process).err
arguments = $(Process) $(Step) $(params)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output_files = results_$(Process).tar.gz

#+IsBuildJob = true
# Indicate which version of Linux (CentOS) you want to build your packages on
requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 5GB
request_disk = 10GB

queue 1
